<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <!--ADD BOOTSTRAP-->
    <title>Game</title>
</head>
<body>
    <div id="intro-window">

    </div>

    <div id="name-window">

    </div>

    <div id="howto-window">

    </div>

    <div id="countdown-window">

    </div>

    <div id="game-window">

    </div>

    <div id="winlevel-window">

    </div>

    <div id="mini-game-window">

    </div>

    <div id="winner-window">

    </div>

    <div id="loser-window">
        
    </div>
    
<script src="./js/Game.js"></script>  
<script src="./js/index.js"></script>  
</body>
</html>